<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/regular.css">


  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;

  }




  /*styling for the second contanier containing the login form and image*/

  .next {
    width: 1470px;
    height: 1390px;
    position: absolute;
    background: #fbfbfb;

  }

  ::placeholder {
    position: relative;
    left: 5px;
  }

  .imgnav {
    width: 200px;
    top: 20px;

  }

  .search-bar {
    position: relative;
    border-radius: 5px;
    left: 19px;
    top: 10px;
    width: 620px;
    height: 40px;
    display: inline-flex;
    border-color: rgba(255, 241, 196, 0.329);


  }


  .sh2 {
    position: relative;
    color: white;
    width: 84px;
    border-radius: 5px;
    height: 39px;
    top: 17px;
    left: 535px;
    font-size: 20px;


  }

  .iback {
    position: relative;
    background-color: rgb(0, 183, 255);
    width: 84px;
    border-radius: 5px;
    height: 39px;
    top: 10px;
    left: 558px;
    font-size: 20px;
  }

  .iback2 {
    position: relative;
    background-color: rgb(0, 183, 255);
    width: 84px;
    border-radius: 5px;
    height: 39px;
    top: 10px;
    left: 569px;
    font-size: 20px;
  }

  /* for the first nav bar */
  .nav1 {
    width: 1468px;
    background-color: white;
    height: 100px;
    overflow: hidden;
  }

  /* for the second nav bar */
  .nav2 {
    width: 283px;
    background-color: white;
    height: 1280px;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  /* for the second nav bar */
  .navboxx3 {
    width: 283px;
    background-color: white;
    height: 1280px;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .cus {
    position: relative;
    top: 90px;
    font-size: 16px;

  }

  .cus1 {
    position: relative;
    left: 25px;
    top: -18px;
    font-size: 12px;
    color: #545f7D;
    font-family: Work Sans;

  }

  .cus3 li {
    position: relative;
    top: 95px;
    padding: 5px;
  }



  .cus2 {
    position: relative;
    left: 25px;
    top: 65px;
    font-size: 12px;
    color: #545f7D;
    font-family: Work Sans;

  }

  /* for the second nav bar li */
  .navboxx3 li {
    font-size: 16px;
    padding: 18px 40px;
    padding-top: 10px;
    align-items: center;
    font-family: Work Sans;
    font-weight: 400;
    font-size: 16px;
    line-height: 18.77px;
  }

  .F3 li {
    font-size: 16px;
    position: relative;
    top: 159px;
    align-items: center;
    font-family: Work Sans;


  }

  /* for the  nav hover */

  .F3 li:hover {
    background: linear-gradient(to right, aquamarine 2%, rgba(255, 255, 255, 0.199) 0%, rgba(0, 128, 111, 0.171) 0%);
    color: blue;
    border-left: blue;
  }




  .navboxx3 li:hover {
    background: linear-gradient(to right, aquamarine 2%, rgba(255, 255, 255, 0.199) 0%, rgba(0, 128, 111, 0.171) 0%);
    color: blue;
    border-left: blue;
  }

  .cus3 li:hover {
    background: linear-gradient(to right, aquamarine 2%, rgba(255, 255, 255, 0.199) 0%, rgba(0, 128, 111, 0.171) 0%);
    color: blue;
    border-left: blue;
  }

  .Dashli:hover {
    background-color: aquamarine;
    color: blue;
    position: fixed;
    border-left: blue;
  }

  #lastli {
    position: relative;
    top: 30px;


  }

  .Dash {
    position: relative;
    top: 20px;
  }

  .Dash1 {
    position: relative;
    top: 20px;
    left: 1px;
  }

  .Switch {
    position: relative;
    top: 25px;
  }



  .Switch1 {
    position: relative;
    top: 25px;
  }

  .nav2 li {
    font-size: 16px;
    padding: 10px 40px;
    padding-top: 18px;
    align-items: center;
    font-family: Work Sans;
    font-weight: 400;
    font-size: 16px;
    line-height: 18.77px;
  }

  .nav2 li:hover {
    background: linear-gradient(to right, aquamarine 2%, rgba(255, 255, 255, 0.199) 0%, rgba(0, 128, 111, 0.171) 0%);
    color: blue;
    border-left: blue;
  }

  .Dashli:hover {
    background-color: aquamarine;
    color: blue;
    position: fixed;
    border-left: blue;
  }

  /* for the user and four  boxes top of the table */

  .UH1 {
    position: relative;
    left: 330px;
    bottom: 1260px;
    font-size: 25px;
    font-family: sans-serif;
    color: #213F7D;
  }

  .navbox1 {
    width: 270px;
    height: 160px;
    flex-shrink: 0px;
    position: relative;
    border-radius: 4px;
    border: 1px solid rgba(33, 63, 125, 0.06);
    left: 353px;
    bottom: 1195px;
    background-color: #fff;
    box-shadow: white;
  }

  .navbox2 {
    width: 270px;
    height: 160px;
    position: relative;
    flex-shrink: 0px;
    left: 635px;
    bottom: 1350px;
    border-radius: 4px;
    border: 1px solid rgba(33, 63, 125, 0.06);
    background-color: #fff;
    box-shadow: rgba(255, 255, 255, 0.884);
  }

  .navbox3 {
    width: 270px;
    height: 160px;
    position: relative;
    border-radius: 4px;
    flex-shrink: 0px;
    left: 915px;
    bottom: 1510px;
    border: 1px solid rgba(33, 63, 125, 0.06);
    background-color: #fff;
    box-shadow: white;
  }

  .navbox4 {
    width: 270px;
    height: 160px;
    position: relative;
    border-radius: 4px;
    flex-shrink: 0px;
    left: 1189px;
    bottom: 1670px;
    border: 1px solid rgba(33, 63, 125, 0.06);
    background-color: #fff;
    box-shadow: white;

  }



  /* for the table */


  .table01 {
    width: 1120px;
    height: 640px;
    background-color: white;
    position: relative;
    left: 345px;
    bottom: 1630px;
    border: 1px solid rgba(255, 255, 255, 0.144);
    border-color: #21407d15;



  }

  a {
    text-decoration: none;
  }

  li {
    list-style: none;
  }

  .lip {
    font-size: 15px;
    position: relative;
    left: 35px;
  }

  .set {
    position: relative;
    font-size: 16px;
    left: 30px;
    top: 150px;
    color: #545f7D;
    font-family: work sans;
  }

  .Bus {
    position: relative;
    font-size: 12px;
    font-weight: 500;
    left: 30px;
    line-height: 14.08px;
    top: 120px;
    color: #545f7D;
    font-family: Work Sans;
  }

  .ff2 li {
    font-size: 16px;
    position: relative;
    top: 130px;
    display: flex;
    align-items: center;
  }


  .ff3 li {
    font-size: 16px;
    position: relative;
    top: 160px;
    display: flex;
    align-items: center;
  }


  td {
    position: relative;
    border-color: antiquewhite;
    color: #545f7D;
  }

  td {
    padding: 1.25rem 1.6rem;
    font-size: 14px;
    column-gap: 5px;
    top: -47px;
    left: 2px;
    box-sizing: border-box;
    font-family: work sans;
    border-bottom: 1px solid;
    border-color: antiquewhite;
  }

  th {
    font-size: 13px;
    padding: 2.25rem 1.5rem;
    font-family: work sans;
    top: -28px;
    width: 200;
  }

  .noborder {
    border-bottom: none;
  }

  .Or {
    position: relative;
    right: 0px;
    color: #545f7D;
  }

  #seticon {
    text-decoration: none;
  }

  .Us {
    position: relative;
    right: 13px;
    color: #545f7D;
  }

  .Em {
    position: relative;
    right: 49px;
    color: #545f7D;
  }

  .Ph {
    position: relative;
    left: 1px;
    color: #545f7D;
  }

  .Da {
    position: relative;
    right: 28px;
    color: #54647d;
  }

  .St {
    position: relative;
    right: 10px;
    color: #545f7D;
  }

  .statusinactive {
    background-color: #21407d0e;
    width: 84px;
    height: 21px;
    border-radius: 8px;
    text-align: center;
    border-bottom: none;
  }


  .statuspend {
    background-color: rgba(255, 255, 0, 0.212);
    color: rgb(248, 212, 6);
    width: 84px;
    height: 21px;
    border-radius: 8px;
    text-align: center;
  }

  .statusblack {
    background-color: rgba(255, 0, 0, 0.103);
    color: red;
    width: 80px;
    height: 21px;
    border-radius: 8px;
    text-align: center;
  }

  .statusactive {
    background-color: rgba(128, 128, 128, 0.041);
    color: rgb(100, 238, 8);
    width: 80px;
    height: 21px;
    border-radius: 8px;
    text-align: center;
  }

  .imglog {
    width: 36px;
    height: 26px;
    position: relative;
    left: 88px;
    top: -34px;

  }

  .login-btn {
    color: #fff;
    padding: 15px 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    left: 35px;
    bottom: 725px;
  }



  .login-form {
    position: relative;
    bottom: 765px;
    left: 12px;
    width: 270px;
    height: 600px;
    border-radius: 4px;
    background-color: #ffffff;
    padding: 30px;
    border: 1px solid #545f7d10;
    display: none;
    box-shadow: 3px 5px 20px 0px #0000000e
  }

  .login-form input[type="text"],
  select[type="select"],
  input[class="downh3"] {
    width: 220px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    position: relative;
    right: 15px;
  }


  .login-form input[class="mit"] {
    background-color: #4caf4f04;
    color: #213F7D;
    padding: 10px;
    width: 80px;
    height: 38px;
    border: 1px solid black;
    position: relative;
    bottom: -14px;
    left: 20px;
    border-radius: 5px;
    cursor: pointer;
  }

  .login-form input[class="submit"] {
    background-color: rgb(0, 183, 255);
    ;
    color: #fff;
    padding: 10px;
    width: 80px;
    height: 38px;
    border: none;
    position: relative;
    bottom: -14px;
    left: 20px;
    border-radius: 5px;
    cursor: pointer;
  }

  .login-dropdown:hover .login-form {
    display: block;
  }

  .downh3 {
    color: #213F7D;
    padding: 4px;
    font-size: 13px;
    position: relative;
    right: 17px;
  }

  #dd {
    width: 35px;
    height: 24px;
    position: relative;
    left: 130px;
    top: 34px;
  }

  #dd1 {
    width: 35px;
    height: 24px;
    position: relative;
    left: 218px;
    top: 34px;
  }

  #dd2 {
    width: 35px;
    height: 24px;
    position: relative;
    left: 305px;
    top: 34px;
  }

  #dd3 {
    width: 35px;
    height: 24px;
    position: relative;
    left: 530px;
    top: 34px;
  }

  #dd4 {
    width: 35px;
    height: 24px;
    position: relative;
    left: 640px;
    bottom: -34px;
    font-size: 20px;
  }

  #dd5 {
    width: 35px;
    height: 24px;
    position: relative;
    left: 770px;
    bottom: -33px;
    font-size: 20px;
  }

  #ddd {
    width: 35px;
    height: 25x;
    position: relative;
    left: 17px;
    top: 15px;
  }

  #ddd1 {
    width: 35px;
    height: 25px;
    position: relative;
    left: 260px;
    top: 30px;
    font-size: 20px;
  }

  #ddd2 {
    width: 35px;
    height: 25px;
    position: relative;
    left: 359px;
    top: 30px;
    font-size: 20px;
  }

  #ddd3 {
    width: 35px;
    height: 25px;
    position: relative;
    left: 595px;
    top: 30px;
    font-size: 20px;
  }

  #ddd4 {
    width: 35px;
    height: 25px;
    position: relative;
    left: 715px;
    top: 30px;
    font-size: 20px;
  }

  #ddd5 {
    width: 35px;
    height: 25px;
    position: relative;
    left: 858px;
    top: 30px;
    font-size: 20px;
  }



  .dropdown2 {
    position: relative;
    display: inline-block;
  }

  #img3 {
    position: relative;
    left: 1002px;
    top: -470px;
    color: #21407d;
  }

  #img4 {
    position: relative;
    left: 1350px;
    bottom: 2053px;
    color: #21407d;
  }

  #ellip1 {
    position: relative;
    left: 40px;
    color: #21407d;
    top: 4px;
  }

  #ellip2 {
    position: relative;
    left: 40px;
    color: #21407d;
    top: 4px;
  }

  #ellip4 {
    position: relative;
    left: 40px;
    color: #21407d;
    top: 4px;
  }

  #ellip5 {
    position: relative;
    left: 47px;
    color: #21407d;
    top: 4px;
  }

  #ellip6 {
    position: relative;
    left: 49px;
    color: #21407d;
    top: 4px;
  }

  #ellip7 {
    position: relative;
    left: 72px;
    color: #21407d;
    bottom: 12px;
  }

  #ellip8 {
    position: relative;
    left: 40px;
    color: #21407d;
  }

  #ellip9 {
    position: relative;
    left: 40px;
    color: #21407d;
  }


  #dropi {
    position: relative;
    right: 10px;
  }

  #dropi1 {
    position: relative;
    right: 5px;
  }

  .dropdown2 #img3 {

    cursor: pointer;
  }

  .dropdown2-menu {
    position: absolute;
    left: 880px;
    top: -470px;
    border: 1px solid #cccccc0a;
    display: none;
    font-size: 15px;
    color: #21237d;
    background-color: white;
    cursor: pointer;
    width: 200px;
    height: 100px;
    text-decoration: none;
    text-align: center;
    padding-top: 9px;
    font-family: work sans;
  }

  .dropdown2-menu li {
    list-style: none;
    margin-bottom: 10px;
  }

  .dropdown2-menu li a {
    text-decoration: none;
    color: #333;
  }

  .dropdown2-menu li a:hover {
    color: #666;
  }

  .dropdown2:hover .dropdown2-menu {
    display: block;
  }


  /* for the user text in the four boxes*/
  .User1 {
    position: relative;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    font-style: normal;
    line-height: normal;
    text-transform: uppercase;
    top: 65px;
    color: #545f7d;
    font-family: work sans;
  }

  .User2 {
    position: relative;
    text-align: center;
    font-size: 14px;
    left:-5px ;
    font-weight: 500;
    font-style: normal;
    line-height: normal;
    text-transform: uppercase;
    top: 65px;
    color: #545f7d;
    font-family: work sans;
  }

  /* four the numbers in the four boxes */

  .num1 {
    position: relative;
    font-family: work sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    left: 107px;
    top: 80px;
    color: #213f7d;

  }

  .num2 {
    position: relative;
    font-family: work sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    left: 75px;
    top: 80px;
    color: #213f7d;

  }

  .num3 {
    position: relative;
    font-family: work sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    left: 60px;
    top: 80px;
    color: #213f7d;

  }

  .num4 {
    position: relative;
    font-family: work sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    left: 55px;
    top: 80px;
    color: #213f7d;

  }





  #Dropdown {
    position: relative;
    left: 100px;
    top: 100px;
  }

  #select {
    color: #21407d;
    width: 65px;
    height: 35px;
    background-color: #21407d28;
    border-style: none;
    position: relative;
    top: -25px;
    left: 30px;

  }

  .select1 {
    color: #213F7D;
    position: relative;
    top: -25px;
    right: 120px;
  }

  .select2 {
    color: #213F7D;
    position: relative;
    top: -25px;
    left: 170px;
  }

  #select0 {
    color: #21407d;
    width: 65px;
    height: 35px;
    background-color: #21407d28;
    border-style: none;
    position: relative;
    top: -25px;
    left: 30px;

  }

  .select3 {
    color: #213F7D;
    position: relative;
    top: -25px;
    left: 170px;
  }

  .select4 {
    color: #213F7D;
    position: relative;
    top: -25px;
    right: 120px;
  }




  .pagination {
    text-align: center;
    position: relative;
    text-decoration: bold;
    top: -50px;
    left: 378px;
    font-size: 13px;

  }

  .pagination a {
    color: #21407d;
    padding: 8px 16px;
    text-decoration: none;
    display: inline-block;
    font-style: normal;
    font-weight: bold;

  }

  .pagination a.active {
    background-color: #21407d38;
    color: #21237d;
    font-weight: bold;
    border-radius: 5px;
    font-weight: bold;



  }

  .pagination a:hover:not(.active) {
    background-color: #E5E5E5;
    border-radius: 5px;

  }

  .sam {
    width: 60px;
    height: 65px;
    position: relative;
    left: 480px;
    bottom: 9px;
    border-radius: 50%;
  }



  .docs {
    position: relative;
    left: 400px;
    top: 20px;
    width: 20px;
    height: 7px;
  }



  #select4 {
    width: 30px;
    position: relative;
    left: 530px;
    top: 4px;


  }

  #Ade1 {
    width: 10px;
    height: 50px;
    position: relative;
    left: 1340px;
    top: -15px;
    color: #21237d;
  }



  #bell1 {
    color: rgba(55, 0, 255, 0.363);
    position: relative;
    width: 60px;
    border-radius: 5px;
    height: 50px;
    top: 20px;
    left: 380px;
    font-size: 10px;

  }

  .container-menu {
    display: grid;


  }

  .group-menu {
    cursor: pointer;
  }



  #bord {
    position: relative;
    right: 5px
  }

  #money {
    position: relative;
    right: 5px;
  }

  .material-symbols-outlined {
    width: 400px;
  }

  .login-dropdown {
    position: relative;
    display: inline-block;
  }

  .nextpng1 {
    width: 45px;
    height: 45px;
    position: relative;
    bottom: 25px;
    left: 105px;
    ;

  }

  .nextpng2 {
    width: 48px;
    height: 48px;
    position: relative;
    bottom: 27px;
    left: 87px;


  }

  .nextpng3 {
    width: 45px;
    height: 45px;
    position: relative;
    top: -25px;
    left: 75px;
  }

  .nextpng4 {
    width: 46px;
    height: 46px;
    position: relative;
    top: -25px;
    left: 75px;
  }

  #p2 {
    overflow: hidden;
  }

  div.light-mode {
    background-color: #fff;
    color: #21237d;
  }

  div.dark-mode {
    background-color: #21237d;
    color: #fff;
   
  }

  .toggle-button {
    position: fixed;
    background-color: blue;
    cursor: pointer;
    height:70px ;
    right:50px ;
    bottom:50px ;
  }
</style>


<body>
  <div class="container">
    

    <!-- first nav bar   -->
    <div class="next" id="p2">
      <nav class="nav1">
        <img class="imgnav" src="./logo.jpg" alt="">

        <div class="search-bar">
          <div class="iback2">
          </div>
          <div class="sh2"><i class="fa fa-search icon"></i></div>
          <input type="search" class="search-bar" placeholder="Search for anything" id="ssSearch">

          <a class="docs" href="http://">Docs</a>
          <img class="sam" src="./woman.jpg" alt="">

        </div>
        <span><img id="bell1" src="./bell.png" alt=""></span>

        <a href=""><span id="select4" class="fa solid fa-caret-down"> </span></a>
        <h3 id="Ade1">Adedeji</h3>
      </nav>

      <!-- second nav bar  -->
      <nav class="nav2">

        <ul class="Switch">
          <li class="switch">
            <a href=""><span class="fa fa-briefcase"></span>
              <span>Switch Organization</span></a>
          </li>
        </ul>
        <ul class="Dash">
          <li class="Dash">
            <a href="" id="bord"><i class="fa fa-house-chimney"></i></i></span>
              <span>Dashbord</span></a>
          </li>
        </ul>

        <div class="cus">
          <p class="cus1">CUSTOMERS</p>

          <ul>
            <li>
              <a href=""><i id="money" class="fa fa-user-group"></i>Users<span>
                </span></a>
            </li>
          </ul>

          <ul>
            <li>
              <a href=""><span id="money" class=" fa fa-users"></span><span> Gurarantor
                </span></a>
            </li>
          </ul>

          <ul>
            <li>
              <a href=""><span id="money" class="fa  fa-sack-dollar"></span><span>Loans
                </span></a>
            </li>
          </ul>

          <ul>
            <li>
              <a href=""><span id="money" class="far fa-handshake"></span><span>Decision models
                </span></a>
            </li>
          </ul>

          <ul>
            <li>
              <a href=""><span id="money" class=" fa fa-piggy-bank"></span><span> Savings
                </span></a>
            </li>
          </ul>

          <ul>
            <li>
              <a href=""><span id="money" class="fa fa-hand-holding "></span><span> Loan Request
                </span></a>
            </li>
          </ul>

          <ul>
            <li>
              <a href=""><span id="money" class="fa fa-user-check"></span><span>Whitelist
                </span></a>
            </li>
          </ul>
          <ul>
            <li>
              <a href=""><span id="money" class="fa fa-user-times"></span><span>Karma
                </span></a>
            </li>
        </div>
        </ul>


        <div class="ff2">
          <p class="Bus">BUSINESS</p>

          <ul>
            <li>
              <a href=""><span class="fa fa-briefcase"></span><span> Organization
                </span></a>
            </li>
          </ul>

          <ul>
            <li>
              <a href=""><span id="money" class="fa fa-hand-holding"></span><span> Loan Products
                </span></a>
            </li>
          </ul>

          <ul>
            <li>
              <span href=""><i id="money" class="fa-solid fa-chart-column"></i><span> Savings Product
                </span></span>
            </li>
          </ul>

          <ul>
            <li>
              <a href=""><span id="money" class="fa fa-coins"></span><span> Fees and Charges
                </span></a>
            </li>
          </ul>

          <ul>
            <li>
              <a href=""><span class="fa fa-exchange"></span><span> Transactions
                </span></a>
            </li>
          </ul>

          <ul>
            <li>
              <a href=""><span class="fa fa-gear"></span><span> Services
                </span></a>
            </li>
          </ul>

          <ul>
            <li>
              <a href=""><span class="fa fa-user"></span><span> Service Account
                </span></a>
            </li>
          </ul>

          <ul>
            <li>
              <a href=""><span class="fa fa-scroll"></span><span> Settlements
                </span></a>
            </li>
          </ul>

          <ul>
            <li>
              <a href=""><span class="fa fa-chart-column"></span><span> Reports
                </span></a>
            </li>
          </ul>
        </div>


        <div class="ff3">
          <p class="set">SETTINGS</p>
          <ul>
            <li>
              <a href=""><span id="money" class="fa fa-sliders"></span><span>Preference
                </span></a>
            </li>
          </ul>
          <ul>
            <li>
              <a href=""><span class="fa fa-certificate"></span><span> Fees and Pricing
                </span></a>
            </li>
          </ul>

          <ul>
            <li>
              <a href=""><span class="fa fa-clipboard-list"></span><span> Audit Logs
                </span></a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- The four users box above the table  -->

      <h1 class="UH1">User</h1>

      <div class="navbox1">
        <p class="User1">USERS</p>
        <h1 class="num1">2,453</h1>
        <span><img class="nextpng1" src="./couple1.jpg" alt=""></span>
      </div>

      <div class="navbox2">
        <p class="User2"> ACTIVE USERS</p>
        <h1 class="num2">2,453</h1>
        <span><img class="nextpng2" src="./threep.jpg" alt=""></span>
      </div>


      <div class="navbox3">
        <h1 class="User2">USERS WITH LOANS</h1>
        <h1 class="num3">12,453</h1>
        <span><img class="nextpng3" src="./notecoins.jpg" alt=""></span>
      </div>


      <div class="navbox4">
        <p class="User2">USERS WITH SAVINGS</p>
        <h1 class="num4">102,453</h1>
        <span><img class="nextpng4" src="./coins1.jpg" alt=""></span>
      </div>

      <!-- The first table contaning the users data  -->
      <div class="table01">

        <table>
          <thead>
            <tr>
              <th class="Or">ORGANIZATION</th>

              <th class="Us">USERNAME</th>
              <span class=""><i id="ddd1" class="bi bi-filter "></i>

                <th class="Em">EMAIL</th>
                <span class=""><i id="ddd2" class="bi bi-filter "></i>

                  <th class="Ph">PHONE NUMBER</th>
                  <span class=""><i id="ddd3" class="bi bi-filter "></i>

                    <th class="Da">DATE JOINED</th>
                    <span class=""><i id="ddd4" class="bi bi-filter "></i>

                      <th class="St"> STATUS</th>
                      <span class=""><i id="ddd5" class="bi bi-filter "></i>
          </thead>

          <tr>
            <tbody>
              <td class="one">Lendsqr</td>
              <td class="two">Adedeji</td>
              <td colspan="three">adedeji@lendsqr.com</td>
              <td>08078903721</td>
              <td>May 15, 2020 10:00AM</td>
              <td>
                <p class="statusinactive">Inactive
                  <i id="ellip1" class="fa fa-ellipsis-v"></i>
                </p>
              </td>
          </tr>

          <tr>
            <td class="one">Lendsqr</td>
            <td class="two">Debby Ogana</td>
            <td colspan="three">adedeji@lendsqr.com</td>
            <td>08078903721</td>
            <td>May 15, 2020 10:00AM</td>
            <td>
              <p class="statuspend">Pending
                <i id="ellip2" class="fa fa-ellipsis-v"></i>
              </p>
            </td>
          </tr>

          <tr>
            <td class="one">Lendsqr</td>
            <td class="two">Grace Effiom</td>
            <td colspan="three">adedeji@lendsqr.com</td>
            <td>08078903721</td>
            <td>May 15, 2020 10:00AM</td>
            <td>
              <p class="statusblack">Blacklisted

              </p>
            </td>

          <tr>
            <td>Lendsqr</td>
            <td>Tosin Dokunmu</td>
            <td>adedeji@lendsqr.com</td>
            <td>08078903721</td>
            <td>May 15, 2020 10:00AM</td>
            <td>
              <p class="statuspend">Pending
                <i id="ellip4" class="fa fa-ellipsis-v"></i>
              </p>
            </td>
          <tr>
            <td class="one">Lendsqr</td>
            <td class="two">Grace Effiom</td>
            <td colspan="three">adedeji@lendsqr.com</td>
            <td>08078903721</td>
            <td>May 15, 2020 10:00AM</td>
            <td>
              <p class="statusactive">Active
                <i id="ellip5" class="fa fa-ellipsis-v"></i>
              </p>
            </td>
          </tr>
          <tr>
            <td class="one">Lendsqr</td>
            <td class="two">Tosin Dokunmu</td>
            <td colspan="three">adedeji@lendsqr.com</td>
            <td>08078903721</td>
            <td>May 15, 2020 10:00AM</td>
            <td>
              <p class="statusactive">Active
                <i id="ellip6" class="fa fa-ellipsis-v"></i>
              </p>
            </td>
          </tr>

          <tr>
            <td class="one">Lendsqr</td>
            <td class="two">Grace Effiom</td>
            <td colspan="three">adedeji@lendsqr.com</td>
            <td>08078903721</td>
            <td>May 15, 2020 10:00AM</td>
            <td>
              <p class="statusblack">Blacklisted
                <i id="ellip7" class="fa fa-ellipsis-v"></i>
              </p>
            </td>
          </tr>

          <tr>
            <td class="one">Lendsqr</td>
            <td class="two">Tosin Dokunmu</td>
            <td colspan="three">adedeji@lendsqr.com</td>
            <td>08078903721</td>
            <td>Apr 10, 2020 10:00AM</td>
            <td>
              <p class="statusinactive">Inactive
                <i id="ellip8" class="fa fa-ellipsis-v"></i>
              </p>
            </td>
          <tr>

            <td class="noborder">Lendsqr</td>
            <td class="noborder">Grace Effiom</td>
            <td class="noborder">grace@lendsqr.com</td>
            <td class="noborder">08078903721</td>
            <td class="noborder">May 30, 2020 10:00AM</td>
            <td class="noborder">
              <p class="statusinactive">Inactive
                <i id="ellip9" class="fa fa-ellipsis-v noborder"></i>
              </p>
            </td>
          </tr>
        </table>
        <!-- The dropdown hover that appears when u hover on the third ellipsis   -->

        <div class="dropdown2">
          <span><i id="img3" class="fa fa-ellipsis-v"></i></span>
          <ul class="dropdown2-menu">
            <li><a href="./index3.html"><i id="dropi" class="fa fa-eye"></i>View details</a></li>
            <li><a href="#"><i id="dropi1" class="fa fa-user-times"></i>Blacklist User</a></li>
            <li><a href="#"><i id="dropi" class="fa fa-user-plus"></i>Activate User</a></li>
          </ul>
        </div>

        <!-- the drop down select option  on pagination-->

        <form action="select"> <span class="select3">Showing</span>
          <select name="select" id="select0">
            <option value="100">100</option>
            <option value="">99</option>
            <option value="">98</option>
            <option value="">97</option>
            <option value="">96</option>
            <option value="">94</option>
            <option value="">93</option>
            <option value="">92</option>
            <option value="">91</option>
            <option value="">90</option>
            <option value="">89</option>
            <option value="">87</option>

          </select>
          <span class="select4">out of 100</span>
        </form>

        <!-- The pagination  -->

        <div class="pagination">
          <a href="./login.html" class="active"><span id="acts">
              < </span></a>
          <a href="">1</a>
          <a href="">2</a>
          <a href="">3</a>
          <a href="">4</a>
          <a href="">5</a>
          <a href="" class="active"><span id="act">></span></a>
        </div>

        <!-- The hidden login dropdown on Organization that you can see when you hover  -->

        <div class="login-dropdown">
          <div class="login-btn"><img class="imglog" src="./ddd.png" alt=""></div>
          <form class="login-form" action="/login" method="post">
            <h3 class="downh3"> Organization</h3>
            <select class="orgtext" type="select" name="user" id="myname" placeholder="select"></select>


            <h3 class="downh3"> Username</h3>
            <input class="orgtext" type="text" name="" placeholder="User" id="usname" required>


            <h3 class="downh3">Email</h3>
            <input class="orgtext" type="text" name="user" id="myemail" placeholder="Email" required>

            <h3 class="downh3">Date</h3>
            <input class="orgtext" type="text" name="user" id="mydate" placeholder="Date" required>

            <h3 class="downh3">Phone Number</h3>
            <input class="orgtext" type="text" name="user" id="mynumber" placeholder="Phone Number" required>

            <h3 class="downh3">Status</h3>
            <select class="orgtext" type="select" name="Status" id="mystatus" placeholder="Select">

              <input type="button" value="Reset" class="mit">

              <input type="button" value="Filiter" class="submit">
          </form>
        </div>

      </div>
      
      
</body>