<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/regular.css">


  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;


  }


  .h12 {
    position: relative;
    left: 25px;
    font-size: 19px;
    font-family: sans-serif;
    top: 20px;
    text-decoration: underline;
    text-decoration-color: white;
  }




  .p1 {
    position: relative;
    left: 25px;
    font-size: 25px;
    top: 35px;
    width: 900px;
  }

  .input-container {
    position: fixed;
    left: 800px;
    width: 650px;
    height: 900px;
    background-color: white;

  }


  .first {
    position: fixed;
    right: 800px;
    width: 700px;
    height: 900px;
    display: inline-flex;
    background-color: rgba(245, 245, 245, 0.301)
  }

  img {
    width: 700px;
    height: 900px;
    position: relative;
    left: 30px;
  }

  .h13 {
    position: relative;
    left: 100px;
    top: 200px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #213F7D;
  }

  .p2 {
    position: relative;
    left: 100px;
    top: 220px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;

  }

  .inp1 {
    width: 495px;
    height: 48px;
    border: 1px solid;
    color: gray;
    position: relative;
    left: 100px;
    top: 255px;
    border-radius: 4px;
  }

  .inp2 {
    width: 495px;
    height: 48px;
    border: 1px solid;
    color: gray;
    position: relative;
    right: -99px;
    top: 279px;
    border-radius: 4px;
  }

  .But1 {
    width: 490px;
    height: 45px;
    background-color: rgb(0, 183, 255);
    position: relative;
    border: none;
    left: 100px;
    top: 330px;
    color: white;
    border-radius: 6px;
  }

  .p3 {
    position: relative;
    left: 100px;
    top: 315px;
    font-size: 16px;
    font-family: sans-serif;
    color: rgb(0, 110, 255);


  }

  ::placeholder {

    font-family: work-sans;
    font-size: 20px;
    position: relative;
    left: 5px;

  }

  input {
    padding: 10px;
    width: 300px;
    transition: font-size 0.3s ease;
  }

  input:focus,
  input:not(:placeholder-shown) {
    font-size: 22px;
  }

  .log {
    color: beige;
    font-family: sans-serif;
    font-size: 20px;

  }

  .body {
    overflow: hidden; 
  }
</style>

<body>

  <div class="contanier">
    <div class="input-container">
      <form action="post" method="post" onsubmit="">
        <h1 class="h13">Welcome!</h1>
        <p class="p2">Enter details to login.</p>
        <input class="inp1" type="Email" placeholder="Email" id="imemail" required>

        <input class="inp2" type="password" placeholder="Password" id="imPassword" required>
        <p class="p3"> FORGET PASSWORD?</p>

        <button class="But1"><a class="log" href="./index2.html">LOG IN</a></button>
      </form>
    </div>


    <div class="first">
      <img src="./pixxx.png" alt="">
    </div>

  </div>
</body>

</html>